[uwsgi]
http-socket=:3030
chdir=/formhub
module=wsgi:application
master=True
processes=2
pidfile=/tmp/formhub.pid
vacuum=True
max-requests=5000
#logto=/var/log/uwsgi/formhub.log
static-map=/static=/formhub/static
