server {
    listen       80;
    server_name  docker.ona.io;

    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        uwsgi_pass unix:///tmp/formhub.sock;
        include uwsgi_params;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
