[uwsgi]
http=:3030
socket=/tmp/formhub.sock
chmod-socket=777
chdir=/formhub
module=wsgi:application
master=True
processes=2
pidfile=/var/run/formhub.pid
vacuum=True
max-requests=5000
#logto=/var/log/uwsgi/formhub.log
static-map=/static=/formhub/static
